acl "local"{
	localhost;
	10.8.0.0/24;
};

options {
	directory "/var/cache/bind";

	forwarders {
		1.1.1.1;
		1.0.0.1;
		8.8.8.8;
		8.8.4.4;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
        //dnssec-validation auto;

        //listen-on-v6 { any; };
        listen-on {"local";};
        //allow-query { any; };
        // Разрешить рекурсивные запросы
        recursion yes;
        // Рекурсия только для ACL списка
        allow-recursion { "local"; };
        // Обрабатывать запросы только из сетей указанных в acl списках
        allow-query { "local"; };

        dnssec-validation auto;
        auth-nxdomain no;
        // Выключаем IPv6
        listen-on-v6 { none; };
        // При запросе версии DNS выдать следующий ответ
        version "NOT CURRENTLY AVAILABLE";
	// Логирование
        querylog no;
};